apiVersion: v1
kind: Service
metadata:
  name: ksh-service-stg-srv
  namespace: stg
spec:
  selector:
    app: ksh-service-stg-pod
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000
  type: NodePort
