DOMAIN=http://localhost:3000
API_KEY=FinFrac

WORKER_SERVICE_TOKEN=WORKER_SERVICE_TOKEN

DB_URL=mongodb+srv://kasshapp:KasshApp_1@cluster0.s7azb6j.mongodb.net/finfrac-stg?retryWrites=true&w=majority
RABBIT_MQ_URL=amqps://mhlydvdx:SIlmsZ01ybJbasDSOLsO5dxiAHZxNAYL@moose.rmq.cloudamqp.com/mhlydvdx
REDIS_SERVER_HOST_URL=redis://default:5oy5J6qkhV27AagGIQnelpFmF2AtwSnl@redis-10862.c242.eu-west-1-2.ec2.cloud.redislabs.com:10862

POSTGRES_DB_HOST=tangy-satsuma.db.elephantsql.com
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=yninrdyy
POSTGRES_DB_USERNAME=yninrdyy
POSTGRES_DB_PASSWORD=hXfM_7gEhm_EUrDkNk8maQp9IH10myMf